<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>run and JUMP!</title>
</head>

<style>
.top-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  grid-column-gap: 50px;
}

.top-grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.search-bar-item {
  grid-column-start: 2;
  grid-column-end: 4;
}

.navigation-bar-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  grid-column-gap: 50px;
}

.navigation-bar-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.cover-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  grid-column-gap: 50px;
}

.cover-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 5;
}

.main-content-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  grid-column-gap: 50px;
}

.main-content-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.feedItem {
  grid-row-start: 1;
  grid-row-end: 3;
}

</style>

<body>

<div class="top-grid-container">
  <div class="logo-item">logo</div>
  <div class="search-bar-item">search bar</div>
</div>

<div class="navigation-bar-container">
  <div class="navigation-button">button</div>
  <div class="navigation-button">button</div>
  <div class="navigation-button">button</div>
  <div class="navigation-button">button</div>
</div>

<div class="cover-container">
  <div class="cover-image">cover image</div>
</div>

<div class="main-content-container">
  <div class="feedItem">social media feed</div>
  <div class="item1">product1</div>
  <div class="item2">product2</div>
  <div class="item3">product3</div>
  <div class="item4">product4</div>
</div>
  
</body>
</html>